<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checklist" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-yS-12O">
                                <rect key="frame" x="76.666666666666686" y="291.66666666666674" width="240" height="128"/>
                                <color key="tintColor" red="0.52549022440000004" green="0.52156865600000002" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpTodo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-JW-FgR">
                                <rect key="frame" x="54" y="428" width="285" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ku2-JW-FgR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3sq-at-ssa"/>
                            <constraint firstItem="K4y-yS-12O" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.1518" id="78a-ae-Pta"/>
                            <constraint firstItem="ku2-JW-FgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="369" id="82m-vl-tTq"/>
                            <constraint firstItem="ku2-JW-FgR" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.725191" id="9Kj-se-VN7"/>
                            <constraint firstItem="K4y-yS-12O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="EZP-Pq-X9f"/>
                            <constraint firstItem="K4y-yS-12O" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.610687" id="Rfu-Dt-j38"/>
                            <constraint firstItem="K4y-yS-12O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="va8-3u-vKF"/>
                            <constraint firstItem="ku2-JW-FgR" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.056338" id="y2O-jv-btH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
    </resources>
</document>
